spring.application.name=moneyAndTimeSaver

# Which one to use by default (local | cloud)
elasticsearch.active=local

# ---- Local (no auth) ----
elasticsearch.local.scheme=http
elasticsearch.local.host=localhost
elasticsearch.local.port=9200

# ---- Cloud (basic auth) ----
elasticsearch.cloud.scheme=https
elasticsearch.cloud.host=bb0decee35e24423a74a06a59992bc6c.us-central1.gcp.cloud.es.io
elasticsearch.cloud.port=443
elasticsearch.cloud.username=${ELASTIC_USERNAME:elastic}
elasticsearch.cloud.password=${ELASTIC_PASSWORD:change_me}
