spring.application.name=moneyAndTimeSaver
elasticsearch.url=https://bb0decee35e24423a74a06a59992bc6c.us-central1.gcp.cloud.es.io:443
elasticsearch.username=elastic
elasticsearch.password=GbJ5ILTo3zE4E3bnsKeeeube